<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0e0e0e; /* Cor de fundo para o corpo */
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            max-width: 470px;
            width: 100%;
            padding: 160;
            border: 1px solid #d1d9e6;
            border-radius: 10px;
            background: url('desenvolvimento.png') no-repeat center center;
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
             font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d1d9e6;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <form action="oficinas.html" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required aria-required="true">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required aria-required="true">
            <input type="submit" value="Entrar">
        </form>
        <p>Não tem cadastro? <a href="cadastro.html">Clique aqui</a> e Cadastre-se.</p>
    </div>
</body>
</html>
